name: 'Branch-referenced'
description: 'This action will be referenced always by using branch name, which is main'
runs:
  using: 'composite'
  steps:
    - run: echo 'Starting highly-mutable commit-referenced action'
    - run: echo 'version-1'
    

